<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;netcoreapp3.0</TargetFrameworks>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net471'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="image.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet">
      <Version>0.11.3</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
	<PackageReference Include="Microsoft.WindowsDesktop.App">
      <Version>3.0.0-alpha-27128-4</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>